<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/spiritus/Documents/NetBeansProjects/Calkowanie/src/calkowanie/Metoda_Monte_Carlo.java</file>
            <file>file:/C:/Users/spiritus/Documents/NetBeansProjects/Calkowanie/src/calkowanie/Prostokat.java</file>
            <file>file:/C:/Users/spiritus/Documents/NetBeansProjects/Calkowanie/src/calkowanie/Trapez.java</file>
            <file>file:/C:/Users/spiritus/Documents/NetBeansProjects/Calkowanie/src/calkowanie/Okno.java</file>
            <file>file:/C:/Users/spiritus/Documents/NetBeansProjects/Calkowanie/src/calkowanie/Function.java</file>
            <file>file:/C:/Users/spiritus/Documents/NetBeansProjects/Calkowanie/src/calkowanie/Calkowanie.java</file>
        </group>
    </open-files>
</project-private>
